# SpringStartApp

./: pom.xml
src/main/java/com/training/springstart/: SpringStartApplication.java
src/main/java/com/training/springstart/controller/: AdminController.java  AdminWebController.java  AuthController.java  ClientsController.java  GoodController.java  LoginController.java  OrderController.java  RegisterController.java  WebController.java
src/main/java/com/training/springstart/controller/implementation/: AdminLoginController.java  ClientsController.java  GoodController.java  LoginController.java  OrderController.java  RegisterController.java
src/main/java/com/training/springstart/controller/interfaces/: AdminLoggable.java  ClientApiRepresentable.java  ClientLoggable.java  ClientRegistrable.java
src/main/java/com/training/springstart/entity/: Client.java  Good.java  Order.java
src/main/java/com/training/springstart/model/: Card.java  Client.java  ClientAdmin.java  ClientDTO.java  Good.java  Order.java  PromoCode.java
src/main/java/com/training/springstart/model/dto/: CardSaveDTO.java  CardViewDTO.java  ClientAdminDTO.java  ClientAreaViewDTO.java  ClientChangePassDTO.java  ClientDateDTO.java  ClientDatePromoDTO.java  ClientLoginDTO.java  PromoCodeDTO.java
src/main/java/com/training/springstart/model/dto/clientDTO/: ClientAdminDTO.java  ClientAreaViewDTO.java  ClientChangePassDTO.java  ClientDateDTO.java  ClientDatePromoDTO.java  ClientLoginDTO.java
src/main/java/com/training/springstart/repository/: AdminRepository.java  CardRepository.java  ClientRepository.java  GoodRepository.java  OrderRepository.java
src/main/java/com/training/springstart/service/: AuthLoginService.java  AuthLoginServiceBean.java  AuthRegisterService.java  AuthRegisterServiceBean.java  AuthService.java  ClientServiceBean.java  CookieFactory.java  CrudService.java  GoodService.java  GoodServiceBean.java  LoginRegisterService.java  OrderService.java  OrderServiceBean.java  UpdateDataService.java
src/main/java/com/training/springstart/service/admin/: AdminServiceBean.java  LoginAdminService.java
src/main/java/com/training/springstart/service/auth/: AuthLoginService.java  AuthLoginServiceBean.java  AuthRegisterService.java  AuthRegisterServiceBean.java  AuthService.java
src/main/java/com/training/springstart/service/card/: CardServiceBean.java
src/main/java/com/training/springstart/service/client/: ClientServiceBean.java  ClientsPhoneService.java  ClientsSearchValuePageableService.java  ClientsTableService.java  GetClientByValueService.java  LoginRegisterService.java  OrdersTableService.java  UpdateDataService.java
src/main/java/com/training/springstart/service/good/: GoodService.java  GoodServiceBean.java
src/main/java/com/training/springstart/service/order/: OrderService.java  OrderServiceBean.java  OrdersTableService.java
src/main/java/com/training/springstart/util/: AdminSessionFilter.java  some.java
src/main/java/com/training/springstart/util/PagingEntity/: PagingEntity.java
src/main/java/com/training/springstart/util/config/: ClientConverter.java  ClientMapper.java  MappingConfig.java  SecurityConfig.java  some.java
src/main/java/com/training/springstart/util/config/swagger/: OpenApiConfig.java
src/main/java/com/training/springstart/util/email/: EmailSender.java  EmailUtil.java
src/main/java/com/training/springstart/util/mapper/: CardMapper.java  ClientMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/baseline/: 000-baseline-changelog.sql
src/main/resources/db/changelog/changelogs/: 001-db-changelog.sql
src/main/resources/db/migration/: V1__init.sql  V2__clients_table_changes.sql  V3__order_requests_table_changes.sql
src/main/resources/static/: index.html
src/main/resources/static/script/: script-admin-clients.js  script-admin-orders.js  script-admin-transfer-requests.js  script-admin-users.js  script-cookies.js  script-funds.js  script-pa.js
src/main/resources/static/style/: style-admin-clients.css  style-admin-clients.css.map  style-admin-clients.scss  style-admin-orders.css  style-admin-orders.css.map  style-admin-orders.scss  style-admin.css  style-admin.css.map  style-admin.scss  style-autofill.css  style-c-m.css  style-c-m.css.map  style-c-m.scss  style-funds.css  style-funds.css.map  style-funds.scss  style-login.css  style-login.css.map  style-login.scss  style-menu.css  style-menu.css.map  style-menu.scss  style-pa.css  style-pa.css.map  style-pa.scss  style-register.css  style-register.css.map  style-register.scss  style-scrollbar.css  style.css  style.css.map  style.scss
src/main/resources/templates/: login.html  personal-area.html  registration.html
src/main/resources/templates/admin/: admin-area.html  admin-login.html  clients.html  orders.html
src/test/java/com/training/springstart/: RegistrationControllerTest.java  SpringStartApplicationTests.java
src/test/java/com/training/springstart/ClientRepositoryTests/: ClientRepositoryTests.java
src/test/java/com/training/springstart/ClientServiceTests/: CrudServiceTests.java  GetClientByValueServiceTests.java  LoginRegisterServiceTests.java  UpdateDataServiceTests.java
src/test/java/com/training/springstart/WebControllersTests/: AdminWebControllerTests.java  ClientWebControllerTests.java
