*, html, body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Calibri, sans-serif;
}

a {
  text-decoration: none;
}

textarea,
input[type=text],
input[type=button],
input[type=submit] {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  background-image: url("images/pexels-simon-berger-1323550.jpg");
  background-size: cover;
  background-position: center center;
  backdrop-filter: brightness(38%);
  -webkit-backdrop-filter: brightness(38%);
  -moz-backdrop-filter: brightness(38%);
  min-height: 100vh;
}

h1 {
  font-size: 60px;
  color: #e5e837;
}

a {
  font-size: 16px;
  color: rgb(254, 159, 151);
  font-weight: 300;
  letter-spacing: 1.2px;
}
a:hover {
  color: #fff;
}

.button {
  padding: 5px 15px;
  background-color: #e5e837;
  color: #000;
  transition-duration: 1s;
  font-size: 14px;
  cursor: pointer;
  margin: 0 20px 0;
}
.button:hover {
  background-color: rgb(254, 159, 151);
  color: #000;
  transform: scale(1.1);
}

.button-logout {
  padding: 12px 30px;
  background-color: transparent;
  color: rgb(254, 159, 151);
  font-size: 22px;
  cursor: pointer;
  margin: 0 20px 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 5% 10px;
}
main .search-section {
  width: 100%;
  padding: 20px;
}
main .search-section .search-value {
  width: 200px;
  height: 28px;
  outline: none !important;
  padding: 5px;
  background-color: rgba(229, 232, 55, 0.71);
}
main .display-section {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .display-section .display-scroll-wrapper {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
}
@media (min-width: 767px) {
  main .display-section .display-scroll-wrapper {
    /*width: 600px;*/
    overflow-x: scroll;
    height: 900px;
  }
}
@media (min-width: 1024px) {
  main .display-section .display-scroll-wrapper {
    /*width: 1050px;*/
    overflow-x: scroll;
    height: 400px;
  }
}
main .display-section .display-scroll-wrapper .table-titles-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 100%;
  /*overflow-x: scroll;*/
  align-items: center;
}
main .display-section .display-scroll-wrapper .table-titles-section div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
main .display-section .display-scroll-wrapper .table-titles-section div p {
  min-width: 175px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
main .display-section .display-scroll-wrapper .content-table-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 100%;
  /*overflow-x: scroll;*/
  align-items: center;
}
main .display-section .display-scroll-wrapper .content-table-inner div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0);
  transition: 0.3s;
  cursor: pointer;
}
main .display-section .display-scroll-wrapper .content-table-inner div:hover {
  background-color: rgba(255, 255, 255, 0.1803921569);
}
main .display-section .display-scroll-wrapper .content-table-inner div p {
  min-width: 175px;
  font-size: 16px;
  color: rgb(254, 159, 151);
  font-weight: 500;
  text-align: center;
}

.interface-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/*# sourceMappingURL=style-admin.css.map */
